header {
  position: fixed;
  top: 90px;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr 1fr;
  padding: 0 var(--metric-box-spacing);
}
.header-logo {
  padding: 0 1rem;
}
.content {
  line-height: 1.4;
}
.card img {
  aspect-ratio: 1;
  object-fit: cover;
}
.content-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
main {
  margin-top: 22rem;
}
canvas {
  background: #000;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
}
footer {
  margin-top: 4rem;
  padding: var(--metric-box-spacing);
}
.btn-article {
  font-family: inherit;
  font-size: 0.9rem;
  padding-bottom: 3px;
}
.btn-article:hover {
  color: #666;
}
.btn-close {
  font-family: inherit;
  font-variation-settings: "wght" 700;
  border-bottom: 3px solid transparent;
}
.btn-close:hover {
  border-bottom: 3px solid;
}
.btn-delete:hover {
  color: white;
}
.search {
  position: fixed;
  top: 60px;
  padding: 0 var(--metric-box-spacing);
}
.search input {
  background-color: transparent;
  border: 1px solid white;
  width: 290px;
  color: var(--color-primary);
}
aside,
nav {
  position: relative;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: -920px;
  width: 100%;
  max-width: 400px;
  min-height: 100vh;
  color: black;
  transition: all 0.5s ease;
  z-index: 1000;
}
nav {
  font-variation-settings: "wght" 600;
  right: auto;
  left: -920px;
}
nav ul li {
  margin-bottom: 1rem;
}
.cart-empty {
  flex: 4;
  padding: 4rem;
}
.cart-list {
  flex: 1;
  font-size: 0.9rem;
}
.cart-item {
  display: grid;
  grid-template-columns: 40px 1fr 50px 50px 15px;
  grid-gap: 1.3rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed black;
  margin-bottom: 1rem;
  font-weight: 700;
}
.cart-img img {
  display: block;
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
  background-color: black;
}
aside a {
  color: black;
}
aside a:hover {
  color: white;
}
.cart-total {
  width: 100%;
  font-variation-settings: "wght" 700;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.cart-subtotal {
  width: 100%;
  font-variation-settings: "wght" 600;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
}
.btn-add {
  display: inline-flex;
  font-family: inherit;
  background-color: black;
  color: white;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  line-height: 1;
}
.btn-end {
  display: block;
  font-family: inherit;
  font-size: 0.8rem;
  font-variation-settings: "wght" 700;
  background-color: black;
  color: white;
  width: 100%;
  padding: 16px;
}
.btn-end:hover {
  color: var(--color-primary);
}
.cartOpen {
  right: 0;
  transition: all 0.5s ease;
}
.filtersOpen {
  left: 0;
  transition: all 0.5s ease;
}

/* End-shop */

.grid-end-shop {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.container-itinarary {
  border-bottom: 1px black dashed;
  padding-bottom: 2rem;
}
.container-travel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 1rem;
}
.travel-img {
  width: 100%;
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
  background-color: black;
}
label {
  display: block;
  font-variation-settings: "wght" 700;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}
input {
  font-family: inherit;
  font-size: 0.9rem;
  display: block;
  width: 100%;
  color: white;
  background-color: black;
  padding: 0.9rem;
  font-variation-settings: "wght" 500;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.65);
  transition: all 0.5s ease;
  justify-content: center;
  align-items: center;
}
.modal {
  transition: all 0.5s ease;
  width: 80%;
  max-width: 600px;
}
